{% extends 'base.html' %}

{% load static %}

{% block head %}
<title>Home</title>
<!-- <link rel="stylesheet" type="text/css" href="{% static 'soccerboard/css/home.css' %}"> -->
<style>
.header-carousel {
  margin-top: 20px;
}

.carousel-item {
  position: relative;
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: #fff;
}

.carousel-control-prev,
.carousel-control-next {
  color: #fff;
}

.featured{
  display: flex;
  flex-direction: column;
  margin: 30px 0 0 0;
  background-color: #f2f2f2;
  color: #333;
}

.player-spotlight{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.spotlight-heading {
  font-size: 30px; 
  margin: 20px 0;
  font-weight: 500;
  text-align: center;
  color: rgb(81, 68, 49);

}

.spotlight-heading:hover {
  font-weight: 200;
  text-align: center;
  color: rgb(195, 177, 151);
}

.card{
  margin: 20px auto;
}
</style>
{% endblock %}

{% block body %}
<header class="header-carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="{% static 'soccerboard/images/Bundesliga.jpeg' %}" alt="Bundesliga">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"  src="{% static 'soccerboard/images/Laliga.webp' %}" alt="Laliga">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{% static 'soccerboard/images/Ligue1.png' %}" alt="Ligue1">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'soccerboard/images/PL.png' %}" alt="Premier League">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'soccerboard/images/SerieA.jpeg' %}" alt="Serie A">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{% static 'soccerboard/images/CL.webp' %}" alt="Champions League">
        </div>
      </div>
    </div>
  </header>

  <div class="featured">
    <div class="spotlight-heading"> Player Spotlight (22/23)</div>
  
  <div class="player-spotlight">  

    <div class="card" style="width: 30rem;">    
      <img class="card-img-top" src="{% static 'soccerboard/images/Messi.jpeg' %}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Best FIFA Men's Player Award</h5>
          <h6 class="card-subtitle mb-2 text-muted">Lionel Messi</h6>
          <h6 class="card-subtitle mb-2 text-muted">Stats: 39 goals, 25 assists</h6>
          <p class="card-subtitle mb-2 text-muted">Won: World Cup, Ligue 1, Trophee des Champions</p>
          <p class="card-subtitle mb-2 text-muted">Current Team: Inter Miami CF</p>
      </div>
    </div>


  <div class="card" style="width: 30rem;">
    <img class="card-img-top" src="{% static 'soccerboard/images/Haaland.jpeg' %}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">UEFA Champions League Golden Boot</h5>
        <h6 class="card-subtitle mb-2 text-muted">Erling Haaland</h6>
        <p class="card-subtitle mb-2 text-muted">Stats: 56 goals, 9 assists (36 PL goals)</p>
        <p class="card-subtitle mb-2 text-muted">Won: Champions League, Premier League, FA Cup</p>
        <p class="card-subtitle mb-2 text-muted">Current Team: Manchester City</p>
    </div>
  </div>
</div>
</div>
{% endblock %}

{% block script %}
<script src="{% static 'soccerboard/js/home.js' %}"></script>
{% endblock%}
