<!DOCTYPE html>
<html>
<head>
    <style>
        /* Table styles */
        .data-table {
          width: 80%;
          border-collapse: collapse;
          margin: 30px auto;
          font-family: Arial, sans-serif;
          background-color: #fff;
          color: #333;
        }
      
        .data-table th, .data-table td {
          padding: 10px;
          text-align: center;
          border-bottom: 1px solid #ddd;
          border-right: 1px solid #ddd;
        }
      
        .data-table th {
          background-color: #333;
          color: #fff;
          font-weight: bold;
          text-transform: uppercase;
        }
      
        /* Hover effect is here*/
        .data-table tbody tr:hover {
          background-color: #d3d3d4;
        }
      
        /* Header styles to style*/
        .data-table th:first-child,
        .data-table td:first-child {
          text-align: left;
        }
      
        /* Highlighting */
        .data-table tbody {
          background-color: #f2f2ed;
          font-weight: bold;
        }
      
        /* Making it respoinsibe table */
        @media (max-width: 600px) {
          .data-table {
            font-size: 12px;
            width: 100%;
          }
          .data-table th,
          .data-table td {
            padding: 8px;
          }
        }
      </style>
</head>
<body>
    <table class="data-table">
        <thead>
          <tr>
            {% for column in data.columns %}
              <th>{{ column }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for row in data.values %}
            <tr>
              {% for cell in row %}
                <td>{{ cell }}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
</body>
</html>
